Created by PCM: 10/21/103
Empty design C:\COP2000\XCV200\REGS\regs.EDF created: 10/21/103 [22.11.54].
'' saved on 03/10/21 22:18
'C:\COP2000\xcv200\REGS\REGS.vhd' saved on 03/10/21 22:18
'C:\COP2000\xcv200\REGS\REGS.vhd' saved on 03/10/21 22:19
'C:\COP2000\xcv200\REGS\REGS.vhd' saved on 03/10/21 22:19
'C:\COP2000\xcv200\REGS\REGS.vhd' saved on 03/10/21 22:19
'C:\COP2000\xcv200\REGS\REGS.vhd' saved on 03/10/21 22:20
'C:\COP2000\xcv200\REGS\REGS.vhd' saved on 03/10/21 22:20
Document c:\cop2000\xcv200\regs\regs.vhd added: 10/21/103 [22.20.59].
Implementation ver1 updated: 10/22/103 [3.17.20].
Entity REGS, non optimized chip, file c:\cop2000\xcv200\regs\regs.vhd.Implementation ver1 updated: 10/22/103 [3.17.21].
Entity REGS, optimized chip ver1-Optimized, file c:\cop2000\xcv200\regs\regs.vhd.Implementation ver1 updated: 10/22/103 [3.19.27].
Entity REGS, non optimized chip, file c:\cop2000\xcv200\regs\regs.vhd.Implementation ver1 updated: 10/22/103 [3.19.28].
Entity REGS, optimized chip ver1-Optimized, file c:\cop2000\xcv200\regs\regs.vhd.Implementation ver1 updated: 10/22/103 [3.27.27].
Entity REGS, non optimized chip, file c:\cop2000\xcv200\regs\regs.vhd.Implementation ver1 updated: 10/22/103 [3.27.28].
Entity REGS, optimized chip ver1-Optimized, file c:\cop2000\xcv200\regs\regs.vhd.'c:\cop2000\xcv200\regs\regs.vhd' saved on 03/10/23 06:33
'c:\cop2000\xcv200\regs\regs.vhd' saved on 03/10/23 06:33
'c:\cop2000\xcv200\regs\regs.vhd' saved on 03/10/23 12:03
Implementation ver1 updated: 10/23/103 [12.3.53].
Entity REGS, non optimized chip, file c:\cop2000\xcv200\regs\regs.vhd.Implementation ver1 updated: 10/23/103 [12.3.54].
Entity REGS, optimized chip ver1-Optimized, file c:\cop2000\xcv200\regs\regs.vhd.Implementation ver1 updated: 10/23/103 [13.49.13].
Entity REGS, non optimized chip, file c:\cop2000\xcv200\regs\regs.vhd.Implementation ver1 updated: 10/23/103 [13.49.15].
Entity REGS, optimized chip ver1-Optimized, file c:\cop2000\xcv200\regs\regs.vhd.