Created by PCM: 10/21/103
Empty design C:\COP2000\XCV200\REG\reg.EDF created: 10/21/103 [21.56.45].
'' saved on 03/10/21 22:00
Document c:\cop2000\xcv200\reg\reg.vhd added: 10/21/103 [22.0.56].
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/21 22:05
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/21 22:06
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/21 22:06
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/21 22:06
Implementation ver1 updated: 10/21/103 [22.6.47].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/21/103 [22.6.48].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/22/103 [3.26.18].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/22/103 [3.26.18].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 06:30
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 06:30
Implementation ver1 updated: 10/23/103 [6.31.6].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [6.31.7].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:07
Implementation ver1 updated: 10/23/103 [10.9.35].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.9.36].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:13
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:16
Implementation ver1 updated: 10/23/103 [10.31.40].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.31.42].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:35
Implementation ver1 updated: 10/23/103 [10.36.39].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.36.40].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:38
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:38
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:38
Implementation ver1 updated: 10/23/103 [10.39.4].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.39.5].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:44
Implementation ver1 updated: 10/23/103 [10.45.3].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.45.5].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:52
Implementation ver1 updated: 10/23/103 [10.52.49].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.52.50].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:53
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:54
Implementation ver1 updated: 10/23/103 [10.54.16].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.54.17].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.54.55].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.55.19].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 10:56
Implementation ver1 updated: 10/23/103 [10.57.2].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [10.57.3].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [11.23.15].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [11.23.16].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 11:48
'c:\cop2000\xcv200\reg\reg.vhd' saved on 03/10/23 11:57
Implementation ver1 updated: 10/23/103 [11.58.15].
Entity REG, non optimized chip, file c:\cop2000\xcv200\reg\reg.vhd.Implementation ver1 updated: 10/23/103 [11.58.16].
Entity REG, optimized chip ver1-Optimized, file c:\cop2000\xcv200\reg\reg.vhd.