Created by PCM: 10/23/103
Empty design C:\COP2000\XCV200\COP2000\cop2000.EDF created: 10/23/103 [6.36.2].
'' saved on 03/10/23 06:36
Document c:\cop2000\xcv200\cop2000\cop2000.vhd added: 10/23/103 [6.37.2].
Implementation ver1 updated: 10/23/103 [6.37.33].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [6.37.40].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 06:41
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 06:41
Implementation ver1 updated: 10/23/103 [6.42.2].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [6.42.10].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 13:40
Implementation ver1 updated: 10/23/103 [13.54.12].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [13.54.22].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 13:55
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 13:55
Implementation ver1 updated: 10/23/103 [13.55.56].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [13.56.5].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 14:03
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 14:03
Implementation ver1 updated: 10/23/103 [14.5.2].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [14.5.11].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 14:07
Implementation ver1 updated: 10/23/103 [14.7.56].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [14.8.5].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 14:16
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 15:00
Implementation ver1 updated: 10/23/103 [15.0.54].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [15.1.3].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 15:02
Implementation ver1 updated: 10/23/103 [15.2.12].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [15.2.21].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [15.27.57].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [15.28.6].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:04
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:07
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:08
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:08
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:10
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:11
Implementation ver1 updated: 10/23/103 [17.11.52].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [17.12.0].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [17.12.52].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [17.13.0].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:15
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:16
Implementation ver1 updated: 10/23/103 [17.17.13].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [17.17.20].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [17.41.10].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [17.41.18].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 17:54
Implementation ver1 updated: 10/23/103 [17.55.15].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [17.55.23].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 18:03
Implementation ver1 updated: 10/23/103 [18.5.3].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [18.5.11].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/23 20:12
Implementation ver1 updated: 10/23/103 [20.13.18].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/23/103 [20.13.26].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [6.3.45].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [6.4.54].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 08:43
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 08:50
Implementation ver1 updated: 10/24/103 [8.50.45].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [8.50.53].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:03
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:03
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:04
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:04
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:06
Implementation ver1 updated: 10/24/103 [9.7.14].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.8.0].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:10
Implementation ver1 updated: 10/24/103 [9.11.3].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:11
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:12
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:12
Implementation ver1 updated: 10/24/103 [9.12.40].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:13
Implementation ver1 updated: 10/24/103 [9.14.18].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.14.26].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.29.4].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.29.12].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:39
'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:40
Implementation ver1 updated: 10/24/103 [9.40.46].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.40.55].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:43
Implementation ver1 updated: 10/24/103 [9.44.1].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.44.9].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.47.8].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.47.17].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 09:49
Implementation ver1 updated: 10/24/103 [9.50.3].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [9.50.11].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 10:03
Implementation ver1 updated: 10/24/103 [10.3.56].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.4.5].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 10:06
Implementation ver1 updated: 10/24/103 [10.7.5].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.7.13].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 10:09
Implementation ver1 updated: 10/24/103 [10.10.35].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.10.43].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.12.45].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.12.57].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 10:15
Implementation ver1 updated: 10/24/103 [10.15.48].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.16.6].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.18.12].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.18.29].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.20.49].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.20.58].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/24 10:28
Implementation ver1 updated: 10/24/103 [10.29.5].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.29.15].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.33.54].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.34.3].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.47.52].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.48.1].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.52.24].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [10.52.34].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [11.13.26].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/24/103 [11.13.33].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/27/103 [12.38.50].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/27/103 [12.38.59].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/28 17:12
Implementation ver1 updated: 10/28/103 [17.14.2].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/28/103 [17.14.10].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.'c:\cop2000\xcv200\cop2000\cop2000.vhd' saved on 03/10/28 17:22
Implementation ver1 updated: 10/28/103 [17.22.50].
Entity COP2000, non optimized chip, file c:\cop2000\xcv200\cop2000\cop2000.vhd.Implementation ver1 updated: 10/28/103 [17.22.57].
Entity COP2000, optimized chip ver1-Optimized, file c:\cop2000\xcv200\cop2000\cop2000.vhd.