Created by PCM: 10/22/103
Empty design C:\COP2000\XCV200\PC\pc.EDF created: 10/22/103 [3.4.2].
'' saved on 03/10/22 03:13
'C:\COP2000\xcv200\PC\PC.vhd' saved on 03/10/22 03:13
Document c:\cop2000\xcv200\pc\pc.vhd added: 10/22/103 [3.20.23].
'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/22 03:21
Implementation ver1 updated: 10/22/103 [3.25.6].
Entity pc, non optimized chip, file c:\cop2000\xcv200\pc\pc.vhd.Implementation ver1 updated: 10/22/103 [3.25.7].
Entity pc, optimized chip ver1-Optimized, file c:\cop2000\xcv200\pc\pc.vhd.'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/23 06:34
'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/23 06:34
'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/23 06:34
'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/23 12:09
'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/23 12:11
Implementation ver1 updated: 10/23/103 [12.12.32].
Entity pc, non optimized chip, file c:\cop2000\xcv200\pc\pc.vhd.Implementation ver1 updated: 10/23/103 [12.12.35].
Entity pc, optimized chip ver1-Optimized, file c:\cop2000\xcv200\pc\pc.vhd.'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/23 12:17
'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/23 12:17
Implementation ver1 updated: 10/23/103 [12.18.17].
Entity pc, non optimized chip, file c:\cop2000\xcv200\pc\pc.vhd.Implementation ver1 updated: 10/23/103 [12.18.19].
Entity pc, optimized chip ver1-Optimized, file c:\cop2000\xcv200\pc\pc.vhd.'c:\cop2000\xcv200\pc\pc.vhd' saved on 03/10/23 12:21
Implementation ver1 updated: 10/23/103 [12.22.13].
Entity pc, non optimized chip, file c:\cop2000\xcv200\pc\pc.vhd.Implementation ver1 updated: 10/23/103 [12.22.14].
Entity pc, optimized chip ver1-Optimized, file c:\cop2000\xcv200\pc\pc.vhd.