Created by PCM: 10/21/103
Empty design C:\COP2000\XCV200\ALU\alu.EDF created: 10/21/103 [21.28.21].
'' saved on 03/10/21 21:29
Document c:\cop2000\xcv200\alu\alu.vhd added: 10/21/103 [21.29.58].
'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:33
'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:34
Implementation ver1 updated: 10/21/103 [21.35.40].
Entity ALU, non optimized chip, file c:\cop2000\xcv200\alu\alu.vhd.'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:36
Implementation ver1 updated: 10/21/103 [21.36.19].
Entity ALU, non optimized chip, file c:\cop2000\xcv200\alu\alu.vhd.'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:36
Implementation ver1 updated: 10/21/103 [21.37.5].
Entity ALU, non optimized chip, file c:\cop2000\xcv200\alu\alu.vhd.'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:39
'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:40
'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:40
'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:40
Implementation ver1 updated: 10/21/103 [21.40.45].
Entity ALU, non optimized chip, file c:\cop2000\xcv200\alu\alu.vhd.Implementation ver1 updated: 10/21/103 [21.40.47].
Entity ALU, optimized chip ver1-Optimized, file c:\cop2000\xcv200\alu\alu.vhd.Implementation ver1 updated: 10/21/103 [21.47.50].
Entity ALU, non optimized chip, file c:\cop2000\xcv200\alu\alu.vhd.Implementation ver1 updated: 10/21/103 [21.47.52].
Entity ALU, optimized chip ver1-Optimized, file c:\cop2000\xcv200\alu\alu.vhd.'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/21 21:53
Implementation ver1 updated: 10/21/103 [21.54.35].
Entity ALU, non optimized chip, file c:\cop2000\xcv200\alu\alu.vhd.Implementation ver1 updated: 10/21/103 [21.54.37].
Entity ALU, optimized chip ver1-Optimized, file c:\cop2000\xcv200\alu\alu.vhd.'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/23 06:30
'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/23 09:34
'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/23 09:36
Implementation ver1 updated: 10/23/103 [9.59.35].
Entity ALU, non optimized chip, file c:\cop2000\xcv200\alu\alu.vhd.Implementation ver1 updated: 10/23/103 [9.59.38].
Entity ALU, optimized chip ver1-Optimized, file c:\cop2000\xcv200\alu\alu.vhd.'c:\cop2000\xcv200\alu\alu.vhd' saved on 03/10/23 10:04
Implementation ver1 updated: 10/23/103 [10.4.25].
Entity ALU, non optimized chip, file c:\cop2000\xcv200\alu\alu.vhd.Implementation ver1 updated: 10/23/103 [10.4.26].
Entity ALU, optimized chip ver1-Optimized, file c:\cop2000\xcv200\alu\alu.vhd.